<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- font-awesome -->
    <script src="https://kit.fontawesome.com/8aec3381bb.js" crossorigin="anonymous"></script>
    <!-- style-sheet -->
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/media-query.css">
    <title>Leader Board</title>
</head>
<body>
    <!-- website header -->
    <header>
        <div class="container">
            <nav>
                <div class="logo-tittle">
                    <img class="logo" src="images/icons/logo.png">
                <h3>Idea</h3>
                </div>
                 <div class="nav-item">
                     <div class="nav-icons">
                        <a href="#">Home</a>
                        <a href="#">About</a>
                        <a href="#">Works</a>
                     </div>
                     <div class="profile-logo">
                        <img src="images/icons/profile.png"
                     </div>
                </div>
            </nav>
        </div>
    </header>
    <!-- main section -->
    <section>
        <h2>Top Players</h2>
        <div class="players-container">
            <div class="player">
                <div class="player-image">
                    <img src="images/players/player-1.png" alt="">
                </div>
                <div class="player-name">
                    <p>John Smith</p>
                </div>
            </div>   
            <div class="player">
                <div class="player-image">
                    <img src="images/players/player-2.png" alt="">
                </div>
                <div class="player-name">
                    <p>Pro Rasel</p>
                </div>
            </div>   
            <div class="player">
                <div class="player-image">
                    <img src="images/players/player-3.png" alt="">
                </div>
                <div class="player-name">
                    <p>Abu Sufian</p>
                </div>
            </div>   
            <div class="player">
                <div class="player-image">
                    <img src="images/players/player-4.png" alt="">
                </div>
                <div class="player-name">
                    <p>Shajedul Karim</p>
                </div>
            </div>   
            <div class="player">
                <div class="player-image">
                    <img src="images/players/player-5.png" alt="">
                </div>
                <div class="player-name">
                    <p>Maruf Ahmed</p>
                </div>
            </div>   
            <div class="player">
                <div class="player-image">
                    <img src="images/players/player-6.png" alt="">
                </div>
                <div class="player-name">
                    <p>Mujahed</p>
                </div>
            </div>  
        </div>
            <hr>
        <h2>Top Blogs</h2>
        <div class="blogs-container">
            <div class="blog">
                <div class="blog-image">
                    <img src="images/blogs/blog-1.png" alt="">
                </div>
                <div class="blog-details">
                    <h4>13 of My Favorite <br>
                        UI/UX Goodies</h4>
                        <p>By <span>Danny Sapio</span></p>
                </div>
            </div>
            <div class="blog">
                <div class="blog-image">
                    <img src="images/blogs/blog-2.png" alt="">
                </div>
                <div class="blog-details">
                    <h4>UI cheat sheet <br> 
                        list vs grids</h4>
                        <p>By <span>Tess Gadd</span></p>
                </div>
            </div>
            <div class="blog">
                <div class="blog-image">
                    <img src="images/blogs/blog-3.png" alt="">
                </div>
                <div class="blog-details">
                    <h4>7 typography tips <br>
                        for interface design</h4>
                        <p>By <span>Jeremiah Lam</span></p>
                </div>
            </div>
            <div class="blog">
                <div class="blog-image">
                    <img src="images/blogs/blog-4.png" alt="">
                </div>
                <div class="blog-details">
                    <h4>Your logo is <br>
                        copied</h4>
                        <p>By <span>Ferdinand Vogler</span></p>
                </div>
            </div>
        </div>
    </section>
    <!-- ...........Lastest Courses........... -->
    <section>
        <h2>Latest Courses</h2>
        <div class="courses-container">
            <div class="course">
                <img class="course-image" src="images/courses/course-1.png" alt="">
                <h4>React - The Complete<br>Guide 2020</h4>
                <p class="author">Reed Krakoff.</p>
                <div class="course-info">
                    <div class="rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <div>
                        <p>5</p>
                    </div>
                    <div class="time">
                        <i class="far fa-clock"></i>
                    </div>
                    <div class="hour">
                        <p>01:30 hr</p>
                    </div>
                </div>
            </div>
            <div class="course">
                <img class="course-image" src="images/courses/course-2.png" alt="">
                <h4>Powerpoint 2020<br>Master Powerpoint</h4>
                <p class="author">Walter Scott</p>
                <div class="course-info">
                    <div class="rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i id="empty" class="fas fa-star"></i>
                    </div>
                    <div>
                        <p>4.5</p>
                    </div>
                    <div class="time">
                        <i class="far fa-clock"></i>
                    </div>
                    <div class="hour">
                        <p>01:30 hr</p>
                    </div>
                </div>
            </div>
            <div class="course">
                <img class="course-image" src="images/courses/course-3.png" alt="">
                <h4>The Complete JavaScript<br>Course 2020</h4>
                <p class="author">Reed Krakoff</p>
                <div class="course-info">
                    <div class="rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <div>
                        <p>5</p>
                    </div>
                    <div class="time">
                        <i class="far fa-clock"></i>
                    </div>
                    <div class="hour">
                        <p>01:30 hr</p>
                    </div>
                </div>
            </div>
        </div>
        
    </section>
</body>
</html>